(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_r (tap-hold-next-release 200 r lalt)
    ctl_s (tap-hold-next-release 200 s lctl)
    sft_t (tap-hold-next-release 200 t lsft)

    sft_n (tap-hold-next-release 200 n rsft)
    ctl_e (tap-hold-next-release 200 e rctl)
    alt_i (tap-hold-next-release 200 i lalt)
    met_o (tap-hold-next-release 200 o rmet)

    lhypr (tap-hold-next-release 200 esc f18)
    rhypr (tap-hold-next-release 200 ' f18)
    lmeh (around (tap-hold-next-release 200 tab f19)
          (layer-toggle righthand))
    rmeh (tap-hold-next-release 200 [ f19)

    zlsft (tap-hold-next-release 200 z lsft)

    navi (layer-toggle navigation)

)

(deflayer default
  esc        f1      f2      f3      f4    f5   f6    f7      f8      f9      f10     f11   f12
  grv        1       2       3       4     5    6     7       8       9       0       -     =    bspc
  @lmeh      q       w       f       p     b    j     l       u       y       ;     @rmeh   ]    \
  @lhypr  @met_a  @alt_r  @ctl_s  @sft_t   g    m  @sft_n  @ctl_e  @alt_i  @met_o  @rhypr    ret
  @zlsft     x       c       d       v     z    k     h       ,       .       /      rsft  up
  fn    XX XX @navi              spc                   bspc del left  down    rght
)

(deflayer righthand
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ n e i o _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _
)

(deflayer navigation
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ lmet lalt lctl lsft _ caps left down up rght _ _
  _ _ _ _ _ _ _ home pagedown pageup end _ _
  _ _ _ _ _ _ _ _ _ _
)
